[33mcommit d1d981873a65c863591cb2757b8db88d39da95bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrisrama[m[33m, [m[1;31morigin/crisrama[m[33m)[m
Author: YosaraLopezRZM <yklopez@ruizmier.com>
Date:   Fri Sep 26 19:33:03 2025 -0400

    feat: mejoras en modal de exportación y exportación TXT

[33mcommit 83cdd996f24b298a813e42770cfa51c75f2a8d91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YosaraLopezRZM <yklopez@ruizmier.com>
Date:   Fri Sep 26 18:21:41 2025 -0400

    Primer commit cris
